In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from tqdm import tqdm

In [2]:
main_dir = "competitive-data-science-predict-future-sales"

In [3]:
# Test file
df_test = pd.read_csv(f"{main_dir}/test.csv")
df_test

            ID  shop_id  item_id
0            0        5     5037
1            1        5     5320
2            2        5     5233
3            3        5     5232
4            4        5     5268
...        ...      ...      ...
214195  214195       45    18454
214196  214196       45    16188
214197  214197       45    15757
214198  214198       45    19648
214199  214199       45      969

[214200 rows x 3 columns]

In [4]:
# Sales train file
df = pd.read_csv(f"{main_dir}/sales_train.csv")
print(df.shape)
df

(2935849, 6)

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,02.01.2013,0,59,22154,999.00,1.0
1,03.01.2013,0,25,2552,899.00,1.0
2,05.01.2013,0,25,2552,899.00,-1.0
3,06.01.2013,0,25,2554,1709.05,1.0
4,15.01.2013,0,25,2555,1099.00,1.0
...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0
2935845,09.10.2015,33,25,7460,299.00,1.0
2935846,14.10.2015,33,25,7459,349.00,1.0
2935847,22.10.2015,33,25,7440,299.00,1.0
2935848,03.10.2015,33,25,7460,299.00,1.0

In [5]:
aad = f"{df.loc[0][2]},{df.loc[0][3]}"
aad

'59,22154'

In [6]:
df_arr = np.array(df)
df_arr.shape

(2935849, 6)

In [7]:
df_test_arr = np.array(df_test)
df_test_arr.shape

(214200, 3)

In [8]:
aad = f"{df_arr[0][2]},{df_arr[0][3]}"
aad

'59,22154'

In [9]:
def shop_item_tuple(dfn, shop=2, item=3):
    se = []
    num = 0
    fg = None
    for i in tqdm(range(num, dfn.shape[0])):
        ww = f"{int(dfn[i][shop])},{int(dfn[i][item])}"
        se.append(ww)
    se = pd.Series(se, dtype = 'object')
    return se

In [10]:
df["shop_id,item_id"] = shop_item_tuple(df_arr)
df

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2935849/2935849 [00:01<00:00, 2120354.68it/s]

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,"shop_id,item_id"
0,02.01.2013,0,59,22154,999.00,1.0,"59,22154"
1,03.01.2013,0,25,2552,899.00,1.0,"25,2552"
2,05.01.2013,0,25,2552,899.00,-1.0,"25,2552"
3,06.01.2013,0,25,2554,1709.05,1.0,"25,2554"
4,15.01.2013,0,25,2555,1099.00,1.0,"25,2555"
...,...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0,"25,7409"
2935845,09.10.2015,33,25,7460,299.00,1.0,"25,7460"
2935846,14.10.2015,33,25,7459,349.00,1.0,"25,7459"
2935847,22.10.2015,33,25,7440,299.00,1.0,"25,7440"
2935848,03.10.2015,33,25,7460,299.00,1.0,"25,7460"

In [11]:
df_test["shop_id,item_id"] = shop_item_tuple(df_test_arr, 1, 2)
df_test

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 214200/214200 [00:00<00:00, 1741150.86it/s]

            ID  shop_id  item_id shop_id,item_id
0            0        5     5037          5,5037
1            1        5     5320          5,5320
2            2        5     5233          5,5233
3            3        5     5232          5,5232
4            4        5     5268          5,5268
...        ...      ...      ...             ...
214195  214195       45    18454        45,18454
214196  214196       45    16188        45,16188
214197  214197       45    15757        45,15757
214198  214198       45    19648        45,19648
214199  214199       45      969          45,969

[214200 rows x 4 columns]

In [12]:
df_test = df_test.drop(['shop_id', 'item_id'], axis=1)
df_test

            ID shop_id,item_id
0            0          5,5037
1            1          5,5320
2            2          5,5233
3            3          5,5232
4            4          5,5268
...        ...             ...
214195  214195        45,18454
214196  214196        45,16188
214197  214197        45,15757
214198  214198        45,19648
214199  214199          45,969

[214200 rows x 2 columns]

In [13]:
df = df.drop(['shop_id', 'item_id'], axis=1)
df

               date  date_block_num  item_price  item_cnt_day shop_id,item_id
0        02.01.2013               0      999.00           1.0        59,22154
1        03.01.2013               0      899.00           1.0         25,2552
2        05.01.2013               0      899.00          -1.0         25,2552
3        06.01.2013               0     1709.05           1.0         25,2554
4        15.01.2013               0     1099.00           1.0         25,2555
...             ...             ...         ...           ...             ...
2935844  10.10.2015              33      299.00           1.0         25,7409
2935845  09.10.2015              33      299.00           1.0         25,7460
2935846  14.10.2015              33      349.00           1.0         25,7459
2935847  22.10.2015              33      299.00           1.0         25,7440
2935848  03.10.2015              33      299.00           1.0         25,7460

[2935849 rows x 5 columns]

In [14]:
df_arr = np.array(df).tolist()
len(df_arr)

2935849

In [15]:
df_test_arr = np.array(df_test).tolist()
len(df_test_arr)

214200

In [16]:
df_arr[0][4]

'59,22154'

In [17]:
df_test_arr[0][1]

'5,5037'

In [18]:
def id_to_df(ar_df, ar_id):
    se= []
    for i in tqdm(ar_df):
        for j in ar_id:
            if i[4] == j[1]:
                se.append(j[0])
                break
    se = pd.Series(se, dtype = 'float')
    return se

In [19]:
# df['ID'] = id_to_df(df_arr, df_test_arr)
# df

In [20]:
# pandas merging: https://stackoverflow.com/questions/53645882/pandas-merging-101
df_new = df.merge(df_test, on='shop_id,item_id')
df_new = df_new.drop(['shop_id,item_id', 'date'], axis=1)
df_new

         date_block_num  item_price  item_cnt_day      ID
0                     0       999.0           1.0  150983
1                     0       399.0           2.0   56520
2                     0       399.0           1.0   56520
3                     0       399.0           1.0   56520
4                     0       399.0           2.0   56520
...                 ...         ...           ...     ...
1224434              33       349.0           1.0   58974
1224435              33       399.0           1.0   57353
1224436              33       299.0           1.0   58431
1224437              33       299.0           1.0   58431
1224438              33       299.0           1.0   58431

[1224439 rows x 4 columns]

In [21]:
df_new.value_counts('ID').sort_index()

ID
0         13
2          9
3          1
5         11
6          5
          ..
214192     8
214193     3
214195     9
214197     7
214199     4
Length: 111404, dtype: int64

In [22]:
df_new["ID,date_block_num"] = pd.Series(shop_item_tuple(np.array(df_new), 3, 0))
df_new

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1224439/1224439 [00:00<00:00, 1948585.08it/s]

         date_block_num  item_price  item_cnt_day      ID ID,date_block_num
0                     0       999.0           1.0  150983          150983,0
1                     0       399.0           2.0   56520           56520,0
2                     0       399.0           1.0   56520           56520,0
3                     0       399.0           1.0   56520           56520,0
4                     0       399.0           2.0   56520           56520,0
...                 ...         ...           ...     ...               ...
1224434              33       349.0           1.0   58974          58974,33
1224435              33       399.0           1.0   57353          57353,33
1224436              33       299.0           1.0   58431          58431,33
1224437              33       299.0           1.0   58431          58431,33
1224438              33       299.0           1.0   58431          58431,33

[1224439 rows x 5 columns]

In [23]:
hmm = []
to_drop = []
for i,month in tqdm(enumerate(df_new['date_block_num'])):
    # if i % 100 == 0:
    #     print(i, end=',')
    # if i == 211:
    #     print(df_new[i])
    if month == 33:
        hmm.append(df_new.loc[i])
        to_drop.append(i)
df_new2 = df_new.drop(to_drop)
test_df_month_33 = pd.DataFrame(hmm)
test_df_month_33

1224439it [00:02, 602525.49it/s]

         date_block_num  item_price  item_cnt_day     ID ID,date_block_num
211                  33       449.0           1.0  56520          56520,33
212                  33       449.0           1.0  56520          56520,33
213                  33       449.0           1.0  56520          56520,33
276                  33       299.0           1.0  56539          56539,33
304                  33       299.0           1.0  56666          56666,33
...                 ...         ...           ...    ...               ...
1224434              33       349.0           1.0  58974          58974,33
1224435              33       399.0           1.0  57353          57353,33
1224436              33       299.0           1.0  58431          58431,33
1224437              33       299.0           1.0  58431          58431,33
1224438              33       299.0           1.0  58431          58431,33

[49532 rows x 5 columns]

In [24]:
df_new2

         date_block_num  item_price  item_cnt_day      ID ID,date_block_num
0                     0       999.0           1.0  150983          150983,0
1                     0       399.0           2.0   56520           56520,0
2                     0       399.0           1.0   56520           56520,0
3                     0       399.0           1.0   56520           56520,0
4                     0       399.0           2.0   56520           56520,0
...                 ...         ...           ...     ...               ...
1214072              32       169.0           1.0   56562          56562,32
1214073              32       169.0           1.0   56562          56562,32
1214078              32       249.0           1.0   57773          57773,32
1214079              32      1499.0           1.0   58850          58850,32
1214082              32      1249.0           1.0   60318          60318,32

[1174907 rows x 5 columns]

In [25]:
test_df_month_33.value_counts('ID')

ID
56560     31
46360     31
102460    31
138160    30
51460     30
          ..
73496      1
73494      1
73487      1
73484      1
214195     1
Length: 28680, dtype: int64

In [26]:
df_new2.value_counts('ID')

ID
117760    840
41260     837
46360     832
61660     824
102460    803
         ...
150273      1
150269      1
150268      1
150264      1
98840       1
Length: 105446, dtype: int64

In [27]:
og = df_new2.groupby('ID,date_block_num')['item_cnt_day'].sum()
og

ID,date_block_num
0,20        1.0
0,22        1.0
0,23        2.0
0,24        2.0
0,28        1.0
           ...
99997,5     4.0
99997,6     1.0
99997,7     2.0
99997,9     1.0
99999,26    2.0
Name: item_cnt_day, Length: 571479, dtype: float64

In [28]:
ol = pd.DataFrame(og)
ol = ol.reset_index()
ol

       ID,date_block_num  item_cnt_day
0                   0,20           1.0
1                   0,22           1.0
2                   0,23           2.0
3                   0,24           2.0
4                   0,28           1.0
...                  ...           ...
571474           99997,5           4.0
571475           99997,6           1.0
571476           99997,7           2.0
571477           99997,9           1.0
571478          99999,26           2.0

[571479 rows x 2 columns]

In [29]:
ol.loc[0][0]

'0,20'

In [30]:
ot = test_df_month_33.groupby('ID,date_block_num')['item_cnt_day'].sum()
ot = ot.reset_index()
ot

      ID,date_block_num  item_cnt_day
0                 10,33           3.0
1                100,33           1.0
2               1000,33           1.0
3             100018,33           2.0
4             100024,33           1.0
...                 ...           ...
28675          99961,33           1.0
28676          99967,33           1.0
28677          99975,33           1.0
28678          99997,33           1.0
28679          99998,33           1.0

[28680 rows x 2 columns]

In [31]:
def id_column(dfn, col=0, side=0):
    dfn = np.array(dfn)
    id_list = []
    for r in dfn:
        r = r[col].split(',')
        id_list.append(r[side])
    se = pd.Series(id_list)
    return se

In [32]:
ot['ID'] = id_column(ot)
ot

      ID,date_block_num  item_cnt_day      ID
0                 10,33           3.0      10
1                100,33           1.0     100
2               1000,33           1.0    1000
3             100018,33           2.0  100018
4             100024,33           1.0  100024
...                 ...           ...     ...
28675          99961,33           1.0   99961
28676          99967,33           1.0   99967
28677          99975,33           1.0   99975
28678          99997,33           1.0   99997
28679          99998,33           1.0   99998

[28680 rows x 3 columns]

In [33]:
ol['ID'] = id_column(ol)
ol

       ID,date_block_num  item_cnt_day     ID
0                   0,20           1.0      0
1                   0,22           1.0      0
2                   0,23           2.0      0
3                   0,24           2.0      0
4                   0,28           1.0      0
...                  ...           ...    ...
571474           99997,5           4.0  99997
571475           99997,6           1.0  99997
571476           99997,7           2.0  99997
571477           99997,9           1.0  99997
571478          99999,26           2.0  99999

[571479 rows x 3 columns]

In [34]:
def get_0_last_month(df1, df2, col=2):
    check_ids = df2.iloc[:, col].values.tolist()
    col_names = df2.columns
    df1, df2 = df1.values.tolist(), df2.values.tolist()
    df0 = []
    added_ids = []
    for o in tqdm(range(len(df1))):
        _id = df1[o][col]
        if _id not in added_ids and _id not in check_ids:
            row = [f"{_id},33", 0, _id]
            df0.append(row)
            added_ids.append(_id)
    df2 = df2 + df0
    df2 = pd.DataFrame(df2, columns=col_names)
    return df2

In [35]:
tdf = get_0_last_month(ol, ot)
tdf = tdf.rename({'item_cnt_day':'item_cnt_month33'}, axis=1)
tdf

100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571479/571479 [06:33<00:00, 1451.04it/s]

       ID,date_block_num  item_cnt_month33      ID
0                  10,33               3.0      10
1                 100,33               1.0     100
2                1000,33               1.0    1000
3              100018,33               2.0  100018
4              100024,33               1.0  100024
...                  ...               ...     ...
111399          99992,33               0.0   99992
111400          99994,33               0.0   99994
111401          99995,33               0.0   99995
111402          99996,33               0.0   99996
111403          99999,33               0.0   99999

[111404 rows x 3 columns]

In [36]:
# tdf = tdf.rename({'item_cnt_day':'item_cnt_month33'}, axis=1)
tdf['ID,date_block_num'] = tdf['ID']
tdf = tdf.drop(['ID'], axis=1)
tdf = tdf.rename({'ID,date_block_num':'ID'}, axis=1)
tdf = tdf.sort_values('ID')
tdf = tdf.reset_index()
tdf = tdf.drop('index', axis=1)
tdf

            ID  item_cnt_month33
0            0               0.0
1           10               3.0
2          100               1.0
3         1000               1.0
4       100000               0.0
...        ...               ...
111399   99995               0.0
111400   99996               0.0
111401   99997               1.0
111402   99998               1.0
111403   99999               0.0

[111404 rows x 2 columns]

In [37]:
ol

       ID,date_block_num  item_cnt_day     ID
0                   0,20           1.0      0
1                   0,22           1.0      0
2                   0,23           2.0      0
3                   0,24           2.0      0
4                   0,28           1.0      0
...                  ...           ...    ...
571474           99997,5           4.0  99997
571475           99997,6           1.0  99997
571476           99997,7           2.0  99997
571477           99997,9           1.0  99997
571478          99999,26           2.0  99999

[571479 rows x 3 columns]

In [38]:
ids_sales = ol['ID'].value_counts().index.sort_values()
id_month_list = []
for i in tqdm(ids_sales):
    for j in range(34):
        val = f"{i},{j}"
        id_month_list.append(val)
id_month_list

100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 105446/105446 [00:00<00:00, 183281.13it/s]

['0,0',
 '0,1',
 '0,2',
 '0,3',
 '0,4',
 '0,5',
 '0,6',
 '0,7',
 '0,8',
 '0,9',
 '0,10',
 '0,11',
 '0,12',
 '0,13',
 '0,14',
 '0,15',
 '0,16',
 '0,17',
 '0,18',
 '0,19',
 '0,20',
 '0,21',
 '0,22',
 '0,23',
 '0,24',
 '0,25',
 '0,26',
 '0,27',
 '0,28',
 '0,29',
 '0,30',
 '0,31',
 '0,32',
 '0,33',
 '10,0',
 '10,1',
 '10,2',
 '10,3',
 '10,4',
 '10,5',
 '10,6',
 '10,7',
 '10,8',
 '10,9',
 '10,10',
 '10,11',
 '10,12',
 '10,13',
 '10,14',
 '10,15',
 '10,16',
 '10,17',
 '10,18',
 '10,19',
 '10,20',
 '10,21',
 '10,22',
 '10,23',
 '10,24',
 '10,25',
 '10,26',
 '10,27',
 '10,28',
 '10,29',
 '10,30',
 '10,31',
 '10,32',
 '10,33',
 '100,0',
 '100,1',
 '100,2',
 '100,3',
 '100,4',
 '100,5',
 '100,6',
 '100,7',
 '100,8',
 '100,9',
 '100,10',
 '100,11',
 '100,12',
 '100,13',
 '100,14',
 '100,15',
 '100,16',
 '100,17',
 '100,18',
 '100,19',
 '100,20',
 '100,21',
 '100,22',
 '100,23',
 '100,24',
 '100,25',
 '100,26',
 '100,27',
 '100,28',
 '100,29',
 '100,30',
 '100,31',
 '100,32',
 '100,33',
 '1000,0',
 '1000,1',
 '1000,2',
 '1000,3',
 '1000,4',
 '1000,5',
 '1000,6',
 '1000,7',
 '1000,8',
 '1000,9',
 '1000,10',
 '1000,11',
 '1000,12',
 '1000,13',
 '1000,14',
 '1000,15',
 '1000,16',
 '1000,17',
 '1000,18',
 '1000,19',
 '1000,20',
 '1000,21',
 '1000,22',
 '1000,23',
 '1000,24',
 '1000,25',
 '1000,26',
 '1000,27',
 '1000,28',
 '1000,29',
 '1000,30',
 '1000,31',
 '1000,32',
 '1000,33',
 '100000,0',
 '100000,1',
 '100000,2',
 '100000,3',
 '100000,4',
 '100000,5',
 '100000,6',
 '100000,7',
 '100000,8',
 '100000,9',
 '100000,10',
 '100000,11',
 '100000,12',
 '100000,13',
 '100000,14',
 '100000,15',
 '100000,16',
 '100000,17',
 '100000,18',
 '100000,19',
 '100000,20',
 '100000,21',
 '100000,22',
 '100000,23',
 '100000,24',
 '100000,25',
 '100000,26',
 '100000,27',
 '100000,28',
 '100000,29',
 '100000,30',
 '100000,31',
 '100000,32',
 '100000,33',
 '100001,0',
 '100001,1',
 '100001,2',
 '100001,3',
 '100001,4',
 '100001,5',
 '100001,6',
 '100001,7',
 '100001,8',
 '100001,9',
 '100001,10',
 '100001,11',
 '100001,12',
 '100001,13',
 '100001,14',
 '100001,15',
 '100001,16',
 '100001,17',
 '100001,18',
 '100001,19',
 '100001,20',
 '100001,21',
 '100001,22',
 '100001,23',
 '100001,24',
 '100001,25',
 '100001,26',
 '100001,27',
 '100001,28',
 '100001,29',
 '100001,30',
 '100001,31',
 '100001,32',
 '100001,33',
 '100017,0',
 '100017,1',
 '100017,2',
 '100017,3',
 '100017,4',
 '100017,5',
 '100017,6',
 '100017,7',
 '100017,8',
 '100017,9',
 '100017,10',
 '100017,11',
 '100017,12',
 '100017,13',
 '100017,14',
 '100017,15',
 '100017,16',
 '100017,17',
 '100017,18',
 '100017,19',
 '100017,20',
 '100017,21',
 '100017,22',
 '100017,23',
 '100017,24',
 '100017,25',
 '100017,26',
 '100017,27',
 '100017,28',
 '100017,29',
 '100017,30',
 '100017,31',
 '100017,32',
 '100017,33',
 '100018,0',
 '100018,1',
 '100018,2',
 '100018,3',
 '100018,4',
 '100018,5',
 '100018,6',
 '100018,7',
 '100018,8',
 '100018,9',
 '100018,10',
 '100018,11',
 '100018,12',
 '100018,13',
 '100018,14',
 '100018,15',
 '100018,16',
 '100018,17',
 '100018,18',
 '100018,19',
 '100018,20',
 '100018,21',
 '100018,22',
 '100018,23',
 '100018,24',
 '100018,25',
 '100018,26',
 '100018,27',
 '100018,28',
 '100018,29',
 '100018,30',
 '100018,31',
 '100018,32',
 '100018,33',
 '100019,0',
 '100019,1',
 '100019,2',
 '100019,3',
 '100019,4',
 '100019,5',
 '100019,6',
 '100019,7',
 '100019,8',
 '100019,9',
 '100019,10',
 '100019,11',
 '100019,12',
 '100019,13',
 '100019,14',
 '100019,15',
 '100019,16',
 '100019,17',
 '100019,18',
 '100019,19',
 '100019,20',
 '100019,21',
 '100019,22',
 '100019,23',
 '100019,24',
 '100019,25',
 '100019,26',
 '100019,27',
 '100019,28',
 '100019,29',
 '100019,30',
 '100019,31',
 '100019,32',
 '100019,33',
 '100020,0',
 '100020,1',
 '100020,2',
 '100020,3',
 '100020,4',
 '100020,5',
 '100020,6',
 '100020,7',
 '100020,8',
 '100020,9',
 '100020,10',
 '100020,11',
 '100020,12',
 '100020,13',
 '100020,14',
 '100020,15',
 '100020,16',
 '100020,17',
 '100020,18',
 '100020,19',
 '100020,20',
 '100020,21',
 '100020,22',
 '100020,23',
 '100020,24',
 '100020,25',
 '100020,26',
 '100020,27',
 '100020,28',
 '100020,29',
 '100020,30',
 '100020,31',
 '100020,32',
 '100020,33',
 '100021,0',
 '100021,1',
 '100021,2',
 '100021,3',
 '100021,4',
 '100021,5',
 '100021,6',
 '100021,7',
 '100021,8',
 '100021,9',
 '100021,10',
 '100021,11',
 '100021,12',
 '100021,13',
 '100021,14',
 '100021,15',
 '100021,16',
 '100021,17',
 '100021,18',
 '100021,19',
 '100021,20',
 '100021,21',
 '100021,22',
 '100021,23',
 '100021,24',
 '100021,25',
 '100021,26',
 '100021,27',
 '100021,28',
 '100021,29',
 '100021,30',
 '100021,31',
 '100021,32',
 '100021,33',
 '100026,0',
 '100026,1',
 '100026,2',
 '100026,3',
 '100026,4',
 '100026,5',
 '100026,6',
 '100026,7',
 '100026,8',
 '100026,9',
 '100026,10',
 '100026,11',
 '100026,12',
 '100026,13',
 '100026,14',
 '100026,15',
 '100026,16',
 '100026,17',
 '100026,18',
 '100026,19',
 '100026,20',
 '100026,21',
 '100026,22',
 '100026,23',
 '100026,24',
 '100026,25',
 '100026,26',
 '100026,27',
 '100026,28',
 '100026,29',
 '100026,30',
 '100026,31',
 '100026,32',
 '100026,33',
 '100027,0',
 '100027,1',
 '100027,2',
 '100027,3',
 '100027,4',
 '100027,5',
 '100027,6',
 '100027,7',
 '100027,8',
 '100027,9',
 '100027,10',
 '100027,11',
 '100027,12',
 '100027,13',
 '100027,14',
 '100027,15',
 '100027,16',
 '100027,17',
 '100027,18',
 '100027,19',
 '100027,20',
 '100027,21',
 '100027,22',
 '100027,23',
 '100027,24',
 '100027,25',
 '100027,26',
 '100027,27',
 '100027,28',
 '100027,29',
 '100027,30',
 '100027,31',
 '100027,32',
 '100027,33',
 '100028,0',
 '100028,1',
 '100028,2',
 '100028,3',
 '100028,4',
 '100028,5',
 '100028,6',
 '100028,7',
 '100028,8',
 '100028,9',
 '100028,10',
 '100028,11',
 '100028,12',
 '100028,13',
 '100028,14',
 '100028,15',
 '100028,16',
 '100028,17',
 '100028,18',
 '100028,19',
 '100028,20',
 '100028,21',
 '100028,22',
 '100028,23',
 '100028,24',
 '100028,25',
 '100028,26',
 '100028,27',
 '100028,28',
 '100028,29',
 '100028,30',
 '100028,31',
 '100028,32',
 '100028,33',
 '100032,0',
 '100032,1',
 '100032,2',
 '100032,3',
 '100032,4',
 '100032,5',
 '100032,6',
 '100032,7',
 '100032,8',
 '100032,9',
 '100032,10',
 '100032,11',
 '100032,12',
 '100032,13',
 '100032,14',
 '100032,15',
 '100032,16',
 '100032,17',
 '100032,18',
 '100032,19',
 '100032,20',
 '100032,21',
 '100032,22',
 '100032,23',
 '100032,24',
 '100032,25',
 '100032,26',
 '100032,27',
 '100032,28',
 '100032,29',
 '100032,30',
 '100032,31',
 '100032,32',
 '100032,33',
 '100033,0',
 '100033,1',
 '100033,2',
 '100033,3',
 '100033,4',
 '100033,5',
 '100033,6',
 '100033,7',
 '100033,8',
 '100033,9',
 '100033,10',
 '100033,11',
 '100033,12',
 '100033,13',
 '100033,14',
 '100033,15',
 '100033,16',
 '100033,17',
 '100033,18',
 '100033,19',
 '100033,20',
 '100033,21',
 '100033,22',
 '100033,23',
 '100033,24',
 '100033,25',
 '100033,26',
 '100033,27',
 '100033,28',
 '100033,29',
 '100033,30',
 '100033,31',
 '100033,32',
 '100033,33',
 '100034,0',
 '100034,1',
 '100034,2',
 '100034,3',
 '100034,4',
 '100034,5',
 '100034,6',
 '100034,7',
 '100034,8',
 '100034,9',
 '100034,10',
 '100034,11',
 '100034,12',
 '100034,13',
 '100034,14',
 '100034,15',
 '100034,16',
 '100034,17',
 '100034,18',
 '100034,19',
 '100034,20',
 '100034,21',
 '100034,22',
 '100034,23',
 '100034,24',
 '100034,25',
 '100034,26',
 '100034,27',
 '100034,28',
 '100034,29',
 '100034,30',
 '100034,31',
 '100034,32',
 '100034,33',
 '100035,0',
 '100035,1',
 '100035,2',
 '100035,3',
 '100035,4',
 '100035,5',
 '100035,6',
 '100035,7',
 '100035,8',
 '100035,9',
 '100035,10',
 '100035,11',
 '100035,12',
 '100035,13',
 '100035,14',
 '100035,15',
 '100035,16',
 '100035,17',
 '100035,18',
 '100035,19',
 '100035,20',
 '100035,21',
 '100035,22',
 '100035,23',
 '100035,24',
 '100035,25',
 '100035,26',
 '100035,27',
 '100035,28',
 '100035,29',
 '100035,30',
 '100035,31',
 '100035,32',
 '100035,33',
 '100036,0',
 '100036,1',
 '100036,2',
 '100036,3',
 '100036,4',
 '100036,5',
 '100036,6',
 '100036,7',
 '100036,8',
 '100036,9',
 '100036,10',
 '100036,11',
 '100036,12',
 '100036,13',
 '100036,14',
 '100036,15',
 '100036,16',
 '100036,17',
 '100036,18',
 '100036,19',
 '100036,20',
 '100036,21',
 '100036,22',
 '100036,23',
 '100036,24',
 '100036,25',
 '100036,26',
 '100036,27',
 '100036,28',
 '100036,29',
 '100036,30',
 '100036,31',
 '100036,32',
 '100036,33',
 '100038,0',
 '100038,1',
 '100038,2',
 '100038,3',
 '100038,4',
 '100038,5',
 '100038,6',
 '100038,7',
 '100038,8',
 '100038,9',
 '100038,10',
 '100038,11',
 '100038,12',
 '100038,13',
 '100038,14',
 '100038,15',
 '100038,16',
 '100038,17',
 '100038,18',
 '100038,19',
 '100038,20',
 '100038,21',
 '100038,22',
 '100038,23',
 '100038,24',
 '100038,25',
 '100038,26',
 '100038,27',
 '100038,28',
 '100038,29',
 '100038,30',
 '100038,31',
 '100038,32',
 '100038,33',
 '100041,0',
 '100041,1',
 '100041,2',
 '100041,3',
 '100041,4',
 '100041,5',
 '100041,6',
 '100041,7',
 '100041,8',
 '100041,9',
 '100041,10',
 '100041,11',
 '100041,12',
 '100041,13',
 '100041,14',
 '100041,15',
 '100041,16',
 '100041,17',
 '100041,18',
 '100041,19',
 '100041,20',
 '100041,21',
 '100041,22',
 '100041,23',
 '100041,24',
 '100041,25',
 '100041,26',
 '100041,27',
 '100041,28',
 '100041,29',
 '100041,30',
 '100041,31',
 '100041,32',
 '100041,33',
 '100043,0',
 '100043,1',
 '100043,2',
 '100043,3',
 '100043,4',
 '100043,5',
 '100043,6',
 '100043,7',
 '100043,8',
 '100043,9',
 '100043,10',
 '100043,11',
 '100043,12',
 '100043,13',
 '100043,14',
 '100043,15',
 '100043,16',
 '100043,17',
 '100043,18',
 '100043,19',
 '100043,20',
 '100043,21',
 '100043,22',
 '100043,23',
 '100043,24',
 '100043,25',
 '100043,26',
 '100043,27',
 '100043,28',
 '100043,29',
 '100043,30',
 '100043,31',
 '100043,32',
 '100043,33',
 '100044,0',
 '100044,1',
 '100044,2',
 '100044,3',
 '100044,4',
 '100044,5',
 '100044,6',
 '100044,7',
 '100044,8',
 '100044,9',
 '100044,10',
 '100044,11',
 '100044,12',
 '100044,13',
 '100044,14',
 '100044,15',
 '100044,16',
 '100044,17',
 '100044,18',
 '100044,19',
 '100044,20',
 '100044,21',
 '100044,22',
 '100044,23',
 '100044,24',
 '100044,25',
 '100044,26',
 '100044,27',
 '100044,28',
 '100044,29',
 '100044,30',
 '100044,31',
 '100044,32',
 '100044,33',
 '100045,0',
 '100045,1',
 '100045,2',
 '100045,3',
 '100045,4',
 '100045,5',
 '100045,6',
 '100045,7',
 '100045,8',
 '100045,9',
 '100045,10',
 '100045,11',
 '100045,12',
 '100045,13',
 '100045,14',
 '100045,15',
 '100045,16',
 '100045,17',
 '100045,18',
 '100045,19',
 '100045,20',
 '100045,21',
 '100045,22',
 '100045,23',
 '100045,24',
 '100045,25',
 '100045,26',
 '100045,27',
 '100045,28',
 '100045,29',
 '100045,30',
 '100045,31',
 '100045,32',
 '100045,33',
 '100047,0',
 '100047,1',
 '100047,2',
 '100047,3',
 '100047,4',
 '100047,5',
 '100047,6',
 '100047,7',
 '100047,8',
 '100047,9',
 '100047,10',
 '100047,11',
 '100047,12',
 '100047,13',
 '100047,14',
 '100047,15',
 '100047,16',
 '100047,17',
 '100047,18',
 '100047,19',
 '100047,20',
 '100047,21',
 '100047,22',
 '100047,23',
 '100047,24',
 '100047,25',
 '100047,26',
 '100047,27',
 '100047,28',
 '100047,29',
 '100047,30',
 '100047,31',
 '100047,32',
 '100047,33',
 '100048,0',
 '100048,1',
 '100048,2',
 '100048,3',
 '100048,4',
 '100048,5',
 '100048,6',
 '100048,7',
 '100048,8',
 '100048,9',
 '100048,10',
 '100048,11',
 '100048,12',
 '100048,13',
 '100048,14',
 '100048,15',
 '100048,16',
 '100048,17',
 '100048,18',
 '100048,19',
 '100048,20',
 '100048,21',
 '100048,22',
 '100048,23',
 '100048,24',
 '100048,25',
 '100048,26',
 '100048,27',
 '100048,28',
 '100048,29',
 '100048,30',
 '100048,31',
 '100048,32',
 '100048,33',
 '100049,0',
 '100049,1',
 '100049,2',
 '100049,3',
 '100049,4',
 '100049,5',
 '100049,6',
 '100049,7',
 '100049,8',
 '100049,9',
 '100049,10',
 '100049,11',
 '100049,12',
 '100049,13',
 '100049,14',
 '100049,15',
 '100049,16',
 '100049,17',
 '100049,18',
 '100049,19',
 '100049,20',
 '100049,21',
 '100049,22',
 '100049,23',
 '100049,24',
 '100049,25',
 '100049,26',
 '100049,27',
 '100049,28',
 '100049,29',
 '100049,30',
 '100049,31',
 '100049,32',
 '100049,33',
 '10005,0',
 '10005,1',
 '10005,2',
 '10005,3',
 '10005,4',
 '10005,5',
 '10005,6',
 '10005,7',
 '10005,8',
 '10005,9',
 '10005,10',
 '10005,11',
 '10005,12',
 '10005,13',
 '10005,14',
 '10005,15',
 '10005,16',
 '10005,17',
 '10005,18',
 '10005,19',
 '10005,20',
 '10005,21',
 '10005,22',
 '10005,23',
 '10005,24',
 '10005,25',
 '10005,26',
 '10005,27',
 '10005,28',
 '10005,29',
 '10005,30',
 '10005,31',
 '10005,32',
 '10005,33',
 '100050,0',
 '100050,1',
 '100050,2',
 '100050,3',
 '100050,4',
 '100050,5',
 '100050,6',
 '100050,7',
 '100050,8',
 '100050,9',
 '100050,10',
 '100050,11',
 '100050,12',
 '100050,13',
 '100050,14',
 '100050,15',
 '100050,16',
 '100050,17',
 '100050,18',
 '100050,19',
 '100050,20',
 '100050,21',
 '100050,22',
 '100050,23',
 '100050,24',
 '100050,25',
 '100050,26',
 '100050,27',
 '100050,28',
 '100050,29',
 '100050,30',
 '100050,31',
 '100050,32',
 '100050,33',
 '100054,0',
 '100054,1',
 '100054,2',
 '100054,3',
 '100054,4',
 '100054,5',
 '100054,6',
 '100054,7',
 '100054,8',
 '100054,9',
 '100054,10',
 '100054,11',
 '100054,12',
 '100054,13',
 ...]

In [39]:
def create_all_id_month(df1, id_mh_list, col=0):
    col_names = df1.columns
    check_tup = df1.iloc[:, col].values.tolist()
    df1 = df1.values.tolist()
    for p in tqdm(id_mh_list):
        if p not in check_tup:
            _id = p.split(',')[0]
            row = [p, 0, _id]
            df1.append(row)
    df1 = pd.DataFrame(df1, columns=col_names)
    df1 = df1.sort_values('ID')
    df1 = df1.reset_index()
    df1 = df1.drop('index', axis=1)
    return df1

In [40]:
# idf = create_all_id_month(ol, id_month_list)
# idf

In [41]:
iml = pd.DataFrame(id_month_list, columns=['ID,date_block_num'])
iml

        ID,date_block_num
0                     0,0
1                     0,1
2                     0,2
3                     0,3
4                     0,4
...                   ...
3585159          99999,29
3585160          99999,30
3585161          99999,31
3585162          99999,32
3585163          99999,33

[3585164 rows x 1 columns]

In [42]:
oml = iml.merge(ol, on='ID,date_block_num', how='left')
oml

        ID,date_block_num  item_cnt_day   ID
0                     0,0           NaN  NaN
1                     0,1           NaN  NaN
2                     0,2           NaN  NaN
3                     0,3           NaN  NaN
4                     0,4           NaN  NaN
...                   ...           ...  ...
3585159          99999,29           NaN  NaN
3585160          99999,30           NaN  NaN
3585161          99999,31           NaN  NaN
3585162          99999,32           NaN  NaN
3585163          99999,33           NaN  NaN

[3585164 rows x 3 columns]

In [43]:
if oml.loc[0][2] is np.nan:
    print('y')

y

In [44]:
def get_id(id_mh, side=0):
    _id = int(id_mh.split(',')[side])
    return _id

def get_month(id_mh, side=1):
    _id = int(id_mh.split(',')[side])
    return _id

In [45]:
oml['item_cnt_day'] = oml['item_cnt_day'].replace(np.nan, 0)
oml['ID'] = oml['ID,date_block_num'].apply(get_id)
oml = oml.rename({'item_cnt_day':'item_cnt_month'}, axis=1)
oml

        ID,date_block_num  item_cnt_month     ID
0                     0,0             0.0      0
1                     0,1             0.0      0
2                     0,2             0.0      0
3                     0,3             0.0      0
4                     0,4             0.0      0
...                   ...             ...    ...
3585159          99999,29             0.0  99999
3585160          99999,30             0.0  99999
3585161          99999,31             0.0  99999
3585162          99999,32             0.0  99999
3585163          99999,33             0.0  99999

[3585164 rows x 3 columns]

In [46]:
# all ids from given test file
all_ids = df_test.ID.value_counts().sort_index().index.tolist()

# ids in tdf last month item count df
tdf_ids = tdf.ID.apply(pd.to_numeric).value_counts().sort_index().index.tolist()

# ids in oml all months item count df
oml_ids = oml.ID.apply(pd.to_numeric).value_counts().sort_index().index.tolist()

In [47]:
not_tdf_ids = list(set(all_ids) - set(tdf_ids))
not_oml_ids = list(set(all_ids) - set(oml_ids))
print(len(not_tdf_ids), len(not_oml_ids))

102796 108754

In [48]:
def create_tdf_rows(t_df, not_tdf_id):
    rows = []
    for r in not_tdf_id:
        row = [r, 0.0]
        rows.append(row)
    dfu = pd.DataFrame(rows, columns=t_df.columns)
    t_df = pd.concat([t_df, dfu], ignore_index=True)
    return t_df

In [49]:
tdf = tdf.sort_values('ID').reset_index().drop('index', axis=1)
tdf

            ID  item_cnt_month33
0            0               0.0
1           10               3.0
2          100               1.0
3         1000               1.0
4       100000               0.0
...        ...               ...
111399   99995               0.0
111400   99996               0.0
111401   99997               1.0
111402   99998               1.0
111403   99999               0.0

[111404 rows x 2 columns]

In [50]:
t = create_tdf_rows(tdf, not_tdf_ids)
t = t.astype('int')
t = t.sort_values('ID').reset_index().drop('index', axis=1)
tdf = t
tdf

            ID  item_cnt_month33
0            0                 0
1            1                 0
2            2                 1
3            3                 0
4            4                 0
...        ...               ...
214195  214195                 1
214196  214196                 0
214197  214197                 0
214198  214198                 0
214199  214199                 0

[214200 rows x 2 columns]

In [51]:
def create_oml_rows(oml_df, not_oml_id):
    rows = []
    for r in tqdm(not_oml_id):
        for k in range(33):
            row = [f"{r},{k}", 0.0, r]
            rows.append(row)
    dfu = pd.DataFrame(rows, columns=oml_df.columns)
    oml_df = pd.concat([oml_df, dfu], ignore_index=True)
    return oml_df

In [52]:
t = create_oml_rows(oml, not_oml_ids)
# t = t.astype('int')
# t = t.sort_values('ID,date_block_num').reset_index().drop('index', axis=1)
t['month'] = t['ID,date_block_num'].apply(get_month)
t['month'] = t['ID,date_block_num'].apply(get_month)
t = t.sort_values(['ID','month'], ascending=True, ignore_index=True)
oml = t
oml

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 108754/108754 [00:02<00:00, 37167.83it/s]

        ID,date_block_num  item_cnt_month      ID  month
0                     0,0             0.0       0      0
1                     0,1             0.0       0      1
2                     0,2             0.0       0      2
3                     0,3             0.0       0      3
4                     0,4             0.0       0      4
...                   ...             ...     ...    ...
7174041         214199,29             0.0  214199     29
7174042         214199,30             0.0  214199     30
7174043         214199,31             0.0  214199     31
7174044         214199,32             0.0  214199     32
7174045         214199,33             0.0  214199     33

[7174046 rows x 4 columns]

In [53]:
oml = oml[oml.month != 33]
oml

        ID,date_block_num  item_cnt_month      ID  month
0                     0,0             0.0       0      0
1                     0,1             0.0       0      1
2                     0,2             0.0       0      2
3                     0,3             0.0       0      3
4                     0,4             0.0       0      4
...                   ...             ...     ...    ...
7174040         214199,28             0.0  214199     28
7174041         214199,29             0.0  214199     29
7174042         214199,30             0.0  214199     30
7174043         214199,31             0.0  214199     31
7174044         214199,32             0.0  214199     32

[7068600 rows x 4 columns]

In [54]:
y = tdf.item_cnt_month33.values
print(y.shape)
y

(214200,)

array([0, 0, 1, ..., 0, 0, 0])

In [55]:
t

        ID,date_block_num  item_cnt_month      ID  month
0                     0,0             0.0       0      0
1                     0,1             0.0       0      1
2                     0,2             0.0       0      2
3                     0,3             0.0       0      3
4                     0,4             0.0       0      4
...                   ...             ...     ...    ...
7174041         214199,29             0.0  214199     29
7174042         214199,30             0.0  214199     30
7174043         214199,31             0.0  214199     31
7174044         214199,32             0.0  214199     32
7174045         214199,33             0.0  214199     33

[7174046 rows x 4 columns]

In [56]:
huh = pd.read_csv(f"{main_dir}/test.csv")
huh

            ID  shop_id  item_id
0            0        5     5037
1            1        5     5320
2            2        5     5233
3            3        5     5232
4            4        5     5268
...        ...      ...      ...
214195  214195       45    18454
214196  214196       45    16188
214197  214197       45    15757
214198  214198       45    19648
214199  214199       45      969

[214200 rows x 3 columns]

In [57]:
m = t.merge(huh, on='ID', how='left')
m

        ID,date_block_num  item_cnt_month      ID  month  shop_id  item_id
0                     0,0             0.0       0      0        5     5037
1                     0,1             0.0       0      1        5     5037
2                     0,2             0.0       0      2        5     5037
3                     0,3             0.0       0      3        5     5037
4                     0,4             0.0       0      4        5     5037
...                   ...             ...     ...    ...      ...      ...
7174041         214199,29             0.0  214199     29       45      969
7174042         214199,30             0.0  214199     30       45      969
7174043         214199,31             0.0  214199     31       45      969
7174044         214199,32             0.0  214199     32       45      969
7174045         214199,33             0.0  214199     33       45      969

[7174046 rows x 6 columns]

In [58]:
huh = pd.read_csv(f"{main_dir}/items.csv").drop('item_name', axis=1)
huh

       item_id  item_category_id
0            0                40
1            1                76
2            2                40
3            3                40
4            4                40
...        ...               ...
22165    22165                31
22166    22166                54
22167    22167                49
22168    22168                62
22169    22169                69

[22170 rows x 2 columns]

In [59]:
m = m.merge(huh, on='item_id', how='left')
m

,"ID,date_block_num",item_cnt_month,ID,month,shop_id,item_id,item_category_id
0,"0,0",0.0,0,0,5,5037,19
1,"0,1",0.0,0,1,5,5037,19
2,"0,2",0.0,0,2,5,5037,19
3,"0,3",0.0,0,3,5,5037,19
4,"0,4",0.0,0,4,5,5037,19
...,...,...,...,...,...,...,...
7174041,"214199,29",0.0,214199,29,45,969,37
7174042,"214199,30",0.0,214199,30,45,969,37
7174043,"214199,31",0.0,214199,31,45,969,37
7174044,"214199,32",0.0,214199,32,45,969,37
7174045,"214199,33",0.0,214199,33,45,969,37

In [60]:
huh = pd.read_csv(f"{main_dir}/sales_train.csv").drop(['date','item_cnt_day'], axis=1).rename({'date_block_num':'month'}, axis=1)
huh

         month  shop_id  item_id  item_price
0            0       59    22154      999.00
1            0       25     2552      899.00
2            0       25     2552      899.00
3            0       25     2554     1709.05
4            0       25     2555     1099.00
...        ...      ...      ...         ...
2935844     33       25     7409      299.00
2935845     33       25     7460      299.00
2935846     33       25     7459      349.00
2935847     33       25     7440      299.00
2935848     33       25     7460      299.00

[2935849 rows x 4 columns]

In [61]:
n = m.merge(huh, on=['month', 'shop_id','item_id'], how='left')
n

,"ID,date_block_num",item_cnt_month,ID,month,shop_id,item_id,item_category_id,item_price
0,"0,0",0.0,0,0,5,5037,19,NaN
1,"0,1",0.0,0,1,5,5037,19,NaN
2,"0,2",0.0,0,2,5,5037,19,NaN
3,"0,3",0.0,0,3,5,5037,19,NaN
4,"0,4",0.0,0,4,5,5037,19,NaN
...,...,...,...,...,...,...,...,...
7793923,"214199,29",0.0,214199,29,45,969,37,NaN
7793924,"214199,30",0.0,214199,30,45,969,37,NaN
7793925,"214199,31",0.0,214199,31,45,969,37,NaN
7793926,"214199,32",0.0,214199,32,45,969,37,NaN
7793927,"214199,33",0.0,214199,33,45,969,37,NaN

In [62]:
qqqq = n.groupby('ID,date_block_num')['item_price'].mean().reset_index()
qqqq
# qqqq = pd.DataFrame(qqqq, columns=['item_price']).item_price.reset_index().iloc[:,1]
# m['item_price'] = qqqq
# m

        ID,date_block_num  item_price
0                     0,0         NaN
1                     0,1         NaN
2                    0,10         NaN
3                    0,11         NaN
4                    0,12         NaN
...                   ...         ...
7174041           99999,5         NaN
7174042           99999,6         NaN
7174043           99999,7         NaN
7174044           99999,8         NaN
7174045           99999,9         NaN

[7174046 rows x 2 columns]

In [63]:
ff = m.merge(qqqq, on='ID,date_block_num', how='left')
ff

,"ID,date_block_num",item_cnt_month,ID,month,shop_id,item_id,item_category_id,item_price
0,"0,0",0.0,0,0,5,5037,19,NaN
1,"0,1",0.0,0,1,5,5037,19,NaN
2,"0,2",0.0,0,2,5,5037,19,NaN
3,"0,3",0.0,0,3,5,5037,19,NaN
4,"0,4",0.0,0,4,5,5037,19,NaN
...,...,...,...,...,...,...,...,...
7174041,"214199,29",0.0,214199,29,45,969,37,NaN
7174042,"214199,30",0.0,214199,30,45,969,37,NaN
7174043,"214199,31",0.0,214199,31,45,969,37,NaN
7174044,"214199,32",0.0,214199,32,45,969,37,NaN
7174045,"214199,33",0.0,214199,33,45,969,37,NaN

In [64]:
gg = ff[ff.month != 33].reset_index(drop=True).fillna(0)
gg

,"ID,date_block_num",item_cnt_month,ID,month,shop_id,item_id,item_category_id,item_price
0,"0,0",0.0,0,0,5,5037,19,0.0
1,"0,1",0.0,0,1,5,5037,19,0.0
2,"0,2",0.0,0,2,5,5037,19,0.0
3,"0,3",0.0,0,3,5,5037,19,0.0
4,"0,4",0.0,0,4,5,5037,19,0.0
...,...,...,...,...,...,...,...,...
7068595,"214199,28",0.0,214199,28,45,969,37,0.0
7068596,"214199,29",0.0,214199,29,45,969,37,0.0
7068597,"214199,30",0.0,214199,30,45,969,37,0.0
7068598,"214199,31",0.0,214199,31,45,969,37,0.0
7068599,"214199,32",0.0,214199,32,45,969,37,0.0

In [65]:
np.isnan(gg['item_price'][100])

False

In [66]:
nope = pd.DataFrame(gg.groupby('ID'))
nope = nope.rename({1:'ID_data'}, axis=1)
nope = nope.drop(0, axis=1)
nope

                                                  ID_data
0          ID,date_block_num  item_cnt_month  ID  mont...
1          ID,date_block_num  item_cnt_month  ID  mont...
2          ID,date_block_num  item_cnt_month  ID  mont...
3           ID,date_block_num  item_cnt_month  ID  mon...
4           ID,date_block_num  item_cnt_month  ID  mon...
...                                                   ...
214195          ID,date_block_num  item_cnt_month     ...
214196          ID,date_block_num  item_cnt_month     ...
214197          ID,date_block_num  item_cnt_month     ...
214198          ID,date_block_num  item_cnt_month     ...
214199          ID,date_block_num  item_cnt_month     ...

[214200 rows x 1 columns]

In [67]:
nope.ID_data[42].reset_index(drop=True)

,"ID,date_block_num",item_cnt_month,ID,month,shop_id,item_id,item_category_id,item_price
0,"42,0",0.0,42,0,5,5821,35,0.000000
1,"42,1",1.0,42,1,5,5821,35,599.000000
2,"42,2",1.0,42,2,5,5821,35,599.000000
3,"42,3",0.0,42,3,5,5821,35,0.000000
4,"42,4",1.0,42,4,5,5821,35,599.000000
5,"42,5",2.0,42,5,5,5821,35,599.000000
6,"42,6",2.0,42,6,5,5821,35,599.000000
7,"42,7",8.0,42,7,5,5821,35,599.000000
8,"42,8",1.0,42,8,5,5821,35,599.000000
9,"42,9",2.0,42,9,5,5821,35,599.000000
10,"42,10",2.0,42,10,5,5821,35,649.000000
11,"42,11",4.0,42,11,5,5821,35,649.000000
12,"42,12",5.0,42,12,5,5821,35,649.000000
13,"42,13",3.0,42,13,5,5821,35,649.000000
14,"42,14",2.0,42,14,5,5821,35,649.000000
15,"42,15",1.0,42,15,5,5821,35,649.000000
16,"42,16",3.0,42,16,5,5821,35,649.000000
17,"42,17",2.0,42,17,5,5821,35,649.000000
18,"42,18",1.0,42,18,5,5821,35,649.000000
19,"42,19",1.0,42,19,5,5821,35,649.000000
20,"42,20",4.0,42,20,5,5821,35,649.000000
21,"42,21",2.0,42,21,5,5821,35,799.000000
22,"42,22",3.0,42,22,5,5821,35,799.000000
23,"42,23",6.0,42,23,5,5821,35,799.000000
24,"42,24",6.0,42,24,5,5821,35,832.333333
25,"42,25",3.0,42,25,5,5821,35,999.000000
26,"42,26",7.0,42,26,5,5821,35,1099.000000
27,"42,27",5.0,42,27,5,5821,35,1099.000000
28,"42,28",4.0,42,28,5,5821,35,1099.000000
29,"42,29",5.0,42,29,5,5821,35,1098.900000
30,"42,30",3.0,42,30,5,5821,35,1099.000000
31,"42,31",5.0,42,31,5,5821,35,1099.000000
32,"42,32",3.0,42,32,5,5821,35,1099.000000

In [68]:
tada = nope.ID_data[22].reset_index(drop=True)
# bada = tada.values.tolist()
# # print(tada)
# yolo = []
# pp = []
# for i in bada:
#     yolo.append(i[1])
#     pp.append(i[-1])
# bdk = np.array([np.array(yolo), np.array(pp), tada.shop_id[0], tada.item_id[0], tada.item_category_id[0]])
bdk = np.array([tada.item_cnt_month.values, tada.item_price.values, tada.item_category_id.values, tada.shop_id.values, tada.item_id.values])
bdk

array([[0.00000000e+00, 0.00000000e+00, 2.00000000e+00, 1.00000000e+00,
        2.00000000e+00, 2.00000000e+00, 2.00000000e+00, 1.00000000e+00,
        3.00000000e+00, 0.00000000e+00, 0.00000000e+00, 4.00000000e+00,
        2.00000000e+00, 4.00000000e+00, 6.00000000e+00, 3.00000000e+00,
        3.00000000e+00, 3.00000000e+00, 0.00000000e+00, 1.00000000e+00,
        3.00000000e+00, 5.00000000e+00, 5.00000000e+00, 6.00000000e+00,
        8.00000000e+00, 3.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        2.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00,
        1.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 2.59900000e+03, 2.59900000e+03,
        2.59900000e+03, 2.59900000e+03, 2.59900000e+03, 2.59900000e+03,
        2.59900000e+03, 0.00000000e+00, 0.00000000e+00, 2.59900000e+03,
        2.59900000e+03, 2.59900000e+03, 2.59900000e+03, 2.59900000e+03,
        2.59900000e+03, 2.59900000e+03, 0.00000000e+00, 2.59900000e+03,
        2.59900000e+03, 2.59900000e+03, 2.59900000e+03, 2.59900000e+03,
        2.59900000e+03, 2.63233333e+03, 0.00000000e+00, 0.00000000e+00,
        2.79900000e+03, 0.00000000e+00, 0.00000000e+00, 2.79900000e+03,
        2.79900000e+03],
       [3.50000000e+01, 3.50000000e+01, 3.50000000e+01, 3.50000000e+01,
        3.50000000e+01, 3.50000000e+01, 3.50000000e+01, 3.50000000e+01,
        3.50000000e+01, 3.50000000e+01, 3.50000000e+01, 3.50000000e+01,
        3.50000000e+01, 3.50000000e+01, 3.50000000e+01, 3.50000000e+01,
        3.50000000e+01, 3.50000000e+01, 3.50000000e+01, 3.50000000e+01,
        3.50000000e+01, 3.50000000e+01, 3.50000000e+01, 3.50000000e+01,
        3.50000000e+01, 3.50000000e+01, 3.50000000e+01, 3.50000000e+01,
        3.50000000e+01, 3.50000000e+01, 3.50000000e+01, 3.50000000e+01,
        3.50000000e+01],
       [5.00000000e+00, 5.00000000e+00, 5.00000000e+00, 5.00000000e+00,
        5.00000000e+00, 5.00000000e+00, 5.00000000e+00, 5.00000000e+00,
        5.00000000e+00, 5.00000000e+00, 5.00000000e+00, 5.00000000e+00,
        5.00000000e+00, 5.00000000e+00, 5.00000000e+00, 5.00000000e+00,
        5.00000000e+00, 5.00000000e+00, 5.00000000e+00, 5.00000000e+00,
        5.00000000e+00, 5.00000000e+00, 5.00000000e+00, 5.00000000e+00,
        5.00000000e+00, 5.00000000e+00, 5.00000000e+00, 5.00000000e+00,
        5.00000000e+00, 5.00000000e+00, 5.00000000e+00, 5.00000000e+00,
        5.00000000e+00],
       [5.82300000e+03, 5.82300000e+03, 5.82300000e+03, 5.82300000e+03,
        5.82300000e+03, 5.82300000e+03, 5.82300000e+03, 5.82300000e+03,
        5.82300000e+03, 5.82300000e+03, 5.82300000e+03, 5.82300000e+03,
        5.82300000e+03, 5.82300000e+03, 5.82300000e+03, 5.82300000e+03,
        5.82300000e+03, 5.82300000e+03, 5.82300000e+03, 5.82300000e+03,
        5.82300000e+03, 5.82300000e+03, 5.82300000e+03, 5.82300000e+03,
        5.82300000e+03, 5.82300000e+03, 5.82300000e+03, 5.82300000e+03,
        5.82300000e+03, 5.82300000e+03, 5.82300000e+03, 5.82300000e+03,
        5.82300000e+03]])

In [69]:
np.array(bdk).shape

(5, 33)

In [70]:
def create_main_array(df1):
    """Create the main array to be used for training"""
    main_list = []
    # df1 = df1.values.tolist()
    for l in tqdm(range(len(df1))):
        tad = df1.ID_data[l].reset_index(drop=True)
        bky = np.array([tad.item_cnt_month.values.astype(int), tad.item_price.values.astype(float), tad.item_category_id.values
                       .astype(int), tad.shop_id.values.astype(int), tad.item_id.values.astype(int)])
        # bky = np.array([tad.item_cnt_month.values.astype(int), tad.item_price.values.astype(float)])
        main_list.append(bky)
    main_array = np.array(main_list).astype(float)
    return main_array

In [71]:
# np.set_printoptions(suppress=True)
x = create_main_array(nope)
print(x.shape)
x

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 214200/214200 [00:16<00:00, 12878.49it/s]

(214200, 5, 33)

array([[[0.00000000e+00, 0.00000000e+00, 0.00000000e+00, ...,
         1.00000000e+00, 3.00000000e+00, 1.00000000e+00],
        [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, ...,
         1.49900000e+03, 9.99166667e+02, 7.49500000e+02],
        [1.90000000e+01, 1.90000000e+01, 1.90000000e+01, ...,
         1.90000000e+01, 1.90000000e+01, 1.90000000e+01],
        [5.00000000e+00, 5.00000000e+00, 5.00000000e+00, ...,
         5.00000000e+00, 5.00000000e+00, 5.00000000e+00],
        [5.03700000e+03, 5.03700000e+03, 5.03700000e+03, ...,
         5.03700000e+03, 5.03700000e+03, 5.03700000e+03]],

       [[0.00000000e+00, 0.00000000e+00, 0.00000000e+00, ...,
         0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
        [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, ...,
         0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
        [5.50000000e+01, 5.50000000e+01, 5.50000000e+01, ...,
         5.50000000e+01, 5.50000000e+01, 5.50000000e+01],
        [5.00000000e+00, 5.00000000e+00, 5.00000000e+00, ...,
         5.00000000e+00, 5.00000000e+00, 5.00000000e+00],
        [5.32000000e+03, 5.32000000e+03, 5.32000000e+03, ...,
         5.32000000e+03, 5.32000000e+03, 5.32000000e+03]],

       [[0.00000000e+00, 0.00000000e+00, 0.00000000e+00, ...,
         0.00000000e+00, 1.00000000e+00, 3.00000000e+00],
        [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, ...,
         0.00000000e+00, 5.99000000e+02, 9.99000000e+02],
        [1.90000000e+01, 1.90000000e+01, 1.90000000e+01, ...,
         1.90000000e+01, 1.90000000e+01, 1.90000000e+01],
        [5.00000000e+00, 5.00000000e+00, 5.00000000e+00, ...,
         5.00000000e+00, 5.00000000e+00, 5.00000000e+00],
        [5.23300000e+03, 5.23300000e+03, 5.23300000e+03, ...,
         5.23300000e+03, 5.23300000e+03, 5.23300000e+03]],

       ...,

       [[1.00000000e+00, 0.00000000e+00, 0.00000000e+00, ...,
         0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
        [1.99000000e+02, 0.00000000e+00, 0.00000000e+00, ...,
         0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
        [5.50000000e+01, 5.50000000e+01, 5.50000000e+01, ...,
         5.50000000e+01, 5.50000000e+01, 5.50000000e+01],
        [4.50000000e+01, 4.50000000e+01, 4.50000000e+01, ...,
         4.50000000e+01, 4.50000000e+01, 4.50000000e+01],
        [1.57570000e+04, 1.57570000e+04, 1.57570000e+04, ...,
         1.57570000e+04, 1.57570000e+04, 1.57570000e+04]],

       [[0.00000000e+00, 0.00000000e+00, 0.00000000e+00, ...,
         0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
        [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, ...,
         0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
        [4.00000000e+01, 4.00000000e+01, 4.00000000e+01, ...,
         4.00000000e+01, 4.00000000e+01, 4.00000000e+01],
        [4.50000000e+01, 4.50000000e+01, 4.50000000e+01, ...,
         4.50000000e+01, 4.50000000e+01, 4.50000000e+01],
        [1.96480000e+04, 1.96480000e+04, 1.96480000e+04, ...,
         1.96480000e+04, 1.96480000e+04, 1.96480000e+04]],

       [[0.00000000e+00, 0.00000000e+00, 0.00000000e+00, ...,
         0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
        [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, ...,
         0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
        [3.70000000e+01, 3.70000000e+01, 3.70000000e+01, ...,
         3.70000000e+01, 3.70000000e+01, 3.70000000e+01],
        [4.50000000e+01, 4.50000000e+01, 4.50000000e+01, ...,
         4.50000000e+01, 4.50000000e+01, 4.50000000e+01],
        [9.69000000e+02, 9.69000000e+02, 9.69000000e+02, ...,
         9.69000000e+02, 9.69000000e+02, 9.69000000e+02]]])

In [72]:
np.save(f"{main_dir}/X.npy", x)

In [73]:
np.save(f"{main_dir}/Y.npy", y)